worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    sendfile_max_chunk 512k;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        location ~ \.mp4$ {
            root /vagrant/videos/;
            mp4;
            mp4_buffer_size       4m;
            mp4_max_buffer_size   10m;
        }
    }
}
